# DatingApp

./: DatingApi.sln  Repository.cs
Application.Api/: Application.Api.csproj
Application.Api/Interfaces/: IBaseRepository.cs  IDbContext.cs  IUserRepository.cs  IValueRepository.cs
Common.Api/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Common.Api/Helper/: CommonHelper.cs  ErrorExtension.cs
DatingApi/: DatingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DatingApi/Controllers/: AuthController.cs  WeatherForecastController.cs
DatingAppSPA/: angular.json  package-lock.json  package.json
DatingAppSPA/src/app/: app.component.html  app.component.ts  app.module.ts
DatingAppSPA/src/app/_services/: alertify.service.ts  (+2 more)
Domain.Api/Entities/: User.cs  Value.cs  information.cs
Infrastructure.Api/: Infrastructure.Api.csproj
Infrastructure.Api/Dependencies/: DependencyResolver.cs
Infrastructure.Api/Repositories/: BaseRepository.cs
Infrastructure.Api/Repositories/Implementation/: UserRepository.cs  ValueRepository.cs
Infrastructure.Api/Services/Implementation/: UserService.cs  ValueService.cs
Infrastructure.Api/Services/Interfaces/: IUserService.cs  IValueService.cs
Persistence.Api/: Persistence.Api.csproj
Persistence.Api/Data/: DataContext.cs
Persistence.Api/Migrations/: 20200523175539_InitialDB.Designer.cs  20200523175539_InitialDB.cs  20200523180313_InitialDBWithTables.Designer.cs  20200523180313_InitialDBWithTables.cs  20200527125817_AddedUserEntity.Designer.cs  20200527125817_AddedUserEntity.cs  DataContextModelSnapshot.cs
(+7 files in other folders)
